# Xstock

./: Xstock.jks  build.gradle  import-summary.txt  local.properties  settings.gradle
ResideMenu/: build.gradle
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstock/activity/: ActivityForgotPass.java  ActivityGuideContent.java  ActivityItemSearch.java  ActivityItemSearchFavorite.java  ActivityLogin.java  ActivityMain.java  ActivityNewsDetail.java  ActivityRegistry.java  ActivitySplash.java  ActivityX24BasicMain.java  ActivityX24BasicTradeImage.java  FragmentContact.java  FragmentGuide.java  FragmentIndexInfo.java  FragmentListCode.java  FragmentMain.java  FragmentMessage.java  FragmentNews.java  FragmentPriceTable.java  FragmentSettings.java  FragmentStockChart.java  FragmentTradeImageDay.java  FragmentTradeImageHour.java  FragmentWeb.java  ImageTouch.java
app/src/main/java/com/xstock/adapter/: DataAnalysisAdapter.java  IndexInfoAdapter.java  ItemsAdapterMain.java  ListHelpAdapter.java  MessageListAdapter.java  NewsAdapter.java  PriceTableAdapter.java  SearchViewAdapter.java  SearchViewAdapterFavorite.java  SwipeImageAdapter.java
app/src/main/java/com/xstock/app/: AppConfig.java  XstockApplication.java
app/src/main/java/com/xstock/commons/: Common.java
app/src/main/java/com/xstock/constants/: ColorConstant.java  Constant.java
app/src/main/java/com/xstock/fcm/: FCM_Instance_ID_Service.java  FCM_Messaging_Service.java
app/src/main/java/com/xstock/helper/: DatabaseHelper.java  SessionManager.java
app/src/main/java/com/xstock/models/: GetDataAnalysis.java  GetDataNganh.java  GetDataPrice.java  GetDetailMessage.java  GetImageTrade.java  GetListHelp.java  GetNewsHeader.java  GetNewsHeaderDetail.java  GetTradeList.java  GetTradeListItem.java  UserDetail.java  X24Data.java
app/src/main/java/com/xstock/realm/: RealmController.java
app/src/main/java/com/xstock/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/xstock/rippleview/: RippleView.java
app/src/main/java/com/xstock/service/: SrvAddDevice.java  SrvAddUserTradeList.java  SrvCheckLogin.java  SrvCheckRegistry.java  SrvCheckTrialLicence.java  SrvDeleteMessage.java  SrvGetDataAnalyis.java  SrvGetDataNganh.java  SrvGetDetailMessage.java  SrvGetHelp.java  SrvGetHelpContent.java  SrvGetImageTrade.java  SrvGetListHelp.java  SrvGetMessageList.java  SrvGetNewsHeader.java  SrvGetNewsHeaderDetail.java  SrvGetPriceTable.java  SrvGetPushDeviceStatus.java  SrvGetTradeList.java  SrvGetUserDetail.java  SrvGetUserProduct.java  SrvOnOffPushDevice.java
app/src/main/java/com/xstock/stickygridheaders/: StickyGridHeadersBaseAdapter.java  StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersGridView.java  StickyGridHeadersListAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java  StickyGridHeadersSimpleAdapterWrapper.java  StickyGridHeadersSimpleArrayAdapter.java
app/src/main/java/com/xstock/swipelistview/: ListViewSwipeGesture.java
app/src/main/java/com/xstock/tab/: SlidingTabLayout.java  SlidingTabStrip.java  TabPagerAdapter.java
app/src/main/java/com/xstock/utils/: AnimationUtil.java  TouchImageView.java  Utils.java
app/src/main/java/com/xstock/viewBadger/: BadgeView.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_scale_down.xml  anim_translate_image.xml  in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bg_table_color3.xml  bottom_residemenu.xml
app/src/main/res/drawable-xhdpi/: card_index_info.xml  card_list_code.xml  card_stock_chart.xml
app/src/main/res/layout/: activity_guide_detail.xml  activity_item_search.xml  activity_list_code_favorite.xml  activity_main.xml  activity_x24_basic_trade_image.xml  back_button.xml  custom_progress_dialog.xml  fragment_guide.xml  fragment_list_code.xml  fragment_list_message.xml  fragment_news.xml  fragment_news_detail_item.xml  fragment_news_item.xml  fragment_price_table.xml  fragment_price_table_item.xml  message_detail_dialog.xml  searchview_list_item_favorite.xml  swipe_image_fragment.xml  swipe_item.xml
app/src/main/res/layout-land/: fragment_news_detail_item.xml  fragment_news_item.xml
app/src/main/res/layout-large/: activity_item_search.xml  activity_list_code_favorite.xml  activity_login.xml  activity_registry.xml  activity_x24_basic_trade_image.xml  fragment_index_info.xml  fragment_index_info_item.xml  fragment_price_table_item.xml  fragment_setting.xml  residemenu_custom_left_scrollview.xml
app/src/main/res/layout-large-land/: fragment_index_info_item.xml
app/src/main/res/layout-normal/: activity_list_code_favorite.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_x24_basic.xml  activity_x24_basic_trade_image.xml  fragment_index_info_item.xml  fragment_web.xml  swipe_msg_item_1.xml
app/src/main/res/layout-normal-land/: fragment_index_info.xml  fragment_stock_chart.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_x24_basic.xml  fragment_index_info.xml  fragment_index_info_item.xml  fragment_setting.xml  fragment_stock_chart.xml
app/src/main/res/layout-xlarge-land/: fragment_index_info.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: searchable.xml
arclayout/: arclayout.aar  build.gradle
autolabel/: library-release.aar
floatingactionbutton/: build.gradle  floatingactionbutton.aar
gradle/wrapper/: gradle-wrapper.properties
likebutton/: build.gradle
loading/: library-release.aar
materialdatetimepicker/: library-release.aar
progressButton/: build.gradle
searchview/: library-release.aar
shadowlayout/: library-release.aar
switchButton/: library-release.aar
tablefixheaders/: library-release.aar
tablefixheaderslibrary/: build.gradle
(+2 files in other folders)
