apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.Xstock"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled = true
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/java-json.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile project(':arclayout')
    compile project(':floatingactionbutton')
    compile files('libs/ksoap2-android-assembly-2.5.5-jar-with-dependencies.jar')
    compile project(':switchButton')
    compile project(':searchview')
    compile project(':materialdatetimepicker')
    compile project(':autolabel')
    compile project(':tablefixheaderslibrary')
    compile project(':likebutton')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile project(':shadowlayout')
}

apply plugin: 'com.google.gms.google-services'