<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="2500"
        android:fromXDelta="-50%p"
        android:toXDelta="30%p" />
    <translate
        android:duration="2500"
        android:fromXDelta="30%p"
        android:startOffset="100"
        android:toXDelta="-10%p" />
    <translate
        android:duration="2500"
        android:fromXDelta="-10%p"
        android:startOffset="2300"
        android:toXDelta="10%p" />
    <translate
        android:duration="2500"
        android:repeatMode="reverse"
        android:toXDelta="100%p" />

</set>