<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/border">

    <LinearLayout
        android:id="@+id/lnIndexInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPriceTableTrade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/price_table_bg"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_price_table_detail_7in" />

        <TextView
            android:id="@+id/txtPriceTablePclose"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:background="@color/price_table_bg"
            android:gravity="center|right"
            android:textSize="@dimen/tv_price_table_detail_7in" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPriceTablePoint"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/price_table_bg"
                android:gravity="center|right"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPriceTableUpdown"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/price_table_bg"
                android:gravity="center|right"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPriceTableVolume"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/price_table_bg"
            android:gravity="center|right"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_price_table_detail_7in" />
    </LinearLayout>

</FrameLayout>